# Site settings
name: 黄佳宝
location: 福建泉州
position: 产品经理
QQ: tencent://message/?uin=794179068&Site=http://vps.shuidazhe.com&Menu=yes
phone: 13055731409
email: 794179068@qq.com
wechat: https://gitee.com/harrivetchris/Resume/raw/master/styles/img/portfolio/wechatqcode.jpg

baseurl: "/Resume"

permalink: /:year/:month/:day/:title/

exclude: ['README.md']

# Build settings
markdown: kramdown

